<!DOCTYPE html>
<html>

<head>
    <title>
        <b>Bhavan  Homepage</b>
    </title>
    <style>
        body {
            background-image: url("162H.jpg")
        }
        
        ul#menu li {
            float: left;
            display: inline;
            display: block;
            padding: 8.5px;
            background-color: #dddddd;
            overflow: hidden;
        }
        
        .informationContainer {
            padding-top: 36px;
            padding-left: 21px;
            padding-right: 5px;
            padding-bottom: 5px;
            background-color: white;
            margin: 20px;
            box-shadow: 5px 5px red;
            margin-bottom: 80px;
        }
        
        .titleContainer {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 100px;
        }
        
        .MenuOption {
            text-shadow: 2px 2px 4px #000000;
        }
        
        #footer {
            text-align: Center;
            clear: both;
            color: white;
        }
    </style>
</head>

<body>
    <div class="titleContainer">
        <p>
            <b> <font size="12" color="black"> Bhavan Patel</font></b>
        </p>
        <p>
            <b></b><font size="" color="White">Software Development</font></b>
        </p>
    </div>


    <div class="MenuOption">
        <ul id="menu">
            <li><a href="index.html"><font color="White">Main</font></a></li>
            <li><a href="resume.html"><font color="White">Resume</font></a></li>
            <li><a href="hobbies.html"><font color="White">Hobbies</font></a></li>
            <li><a href="projects.html"><font color="White">Project</font></a></li>
            <li><a href="projects.html"><font color="White">Experience</font></a></li>
        </ul>
    </div>


    <div class="informationContainer">
        <h1>Objectives</h1>
        <ul>
            <li> Knows very grate skills on Android Development. </li>
             <li> Love to work and build apps on Android. </li>
        </ul>

        <h1>Education</h1>
        <h3>GEORGIA GWINNETT COLLEGE-Lawrenceville, GA </h3>
        <h4>Bachelor of Science - Information System                  December 2016</h4>
        <h4>Sofware Development</h4>

        <h1>Course Work</h1>
        <ul>
            <li>Advance Programming</li>
            <li>Professional Practise and Ethics</li>
            <li>Information Security </li>
            <li>E commerce</li>
            <li>Operating System</li>
            <li>Intro to Computer Science</li>
            <li>Intro to Database</li>
            <li>Principle of Management</li>
            <li>Software Development II(Inprogress)</li>
            <li>Software and QA Testing(Inprogress)</li>
        </ul>

        <h1>Work Experience</h1>
        <pWyndham International GM </p>
        <h3>Days Inn Royston GM</h3>
        <ul>
            <li>Increased occupancy rates from 30% to over 50% within in 7 months.</li>
            <li>Created strong inexpensive marking online and regional area</li>
        </ul>

        <h1>Skills</h1>
        <ul>
            <li>Java, JavaScript, Ruby, HTML, CSS, PHP, Android Studo Mobile App Development </li>
            <li>Windows, Mac OS, Linux Enviornment, Eclipse, Microsoft Office Suite, Android Studio, </li>
        </ul>

    </div>

    <div id="footer">
        <p>Copyright</p>
        <p>Contact Info</p>
        <p> asharma2@ggc.edu</p>
       
    </div>
</body>

</html>
